# \uacf5\ud1b5\uae30\ub2a5 Action
/commons/loginForm.do=com.exam.controller.commons.LoginFormAction
/commons/login.do=com.exam.controller.commons.LoginAction
/commons/registForm.do=com.exam.controller.commons.RegistFormAction
/commons/logout.do=com.exam.controller.commons.LogoutAction

# \uac8c\uc2dc\ud310\uae30\ub2a5 Action
/board/list.do=com.exam.controller.board.BoardListAction
/board/registForm.do=com.exam.controller.board.BoardRegistFormAction
/board/regist.do=com.exam.controller.board.BoardRegistAction
/board/detail.do=com.exam.controller.board.BoardDetailAction
/board/modifyForm.do=com.exam.controller.board.BoardModifyFormAction
/board/modify.do=com.exam.controller.board.BoardModifyAction
/board/remove.do=com.exam.controller.board.BoardRemoveAction

/board/getFile.do=com.exam.controller.board.AttachGetAction

# summernote \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc
/uploadImg.do=com.exam.util.summernote.UploadImgAction
/getImg.do=com.exam.util.summernote.GetImgAction
/deleteImg.do=com.exam.util.summernote.DeleteImgAction

#reply
/replies/list.do=com.exam.controller.board.reply.ListReplyAction
/replies/regist.do=com.exam.controller.board.reply.RegistReplyAction
/replies/modify.do=com.exam.controller.board.reply.ModifyReplyAction
/replies/remove.do=com.exam.controller.board.reply.RemoveReplyAction

#\ud68c\uc6d0\uad00\ub9ac
/commons/regist.do=com.exam.controller.commons.RegistAction